folder_pass="/home/darel/app/rq-app/app/folder_pass"
folder_processed="/home/darel/app/rq-app/app/folder_processed"
folder_failed="/home/darel/app/rq-app/app/folder_failed"
folder_output_csv="/home/darel/app/rq-app/app/folder_output_csv"
global_station_path="era5_latlon/GLOBAL_STATIONS_WITH_ERA5_LATLON_CLOSE.csv"
county_centroids_path="era5_latlon/US_County_Centroids_With_ERA5_LATLON.csv"
